<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MBL | Error</title>
    <link
      href="https://cdn.glitch.com/8e0408fa-48db-4caa-ba27-6d61a0c97be0%2Fa6fdef19571d5ca8bc9e26810072b803.jpg?v=1562102218344"
      rel="icon"
      type="image/x-icon"
    />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://glitch.com/edit/themes/sugar.css"
    />
    <!-- Test CSS -->
    <link
      href="https://fonts.googleapis.com/css?family=Dosis:200,400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://mythicalbots.xyz//css/text-fonts.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
  </head>

  <body class="error-page ghost-border">
    <style type="text/css">
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
      }

      #content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-width: 600px;
        height: 100%;
        margin: 0 auto;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      #image {
        max-width: 75%;
        padding-right: 10px;
      }
      #quote {
        background: #fcf9e1;
        color: #817157;
        border-radius: 15px;
        padding: 10px;
      }
      #quote p {
        margin: 0;
        padding: 0;
      }
    </style>

    <div id="content">
      <div id="image">
        <img src="https://mythicalbots.xyz//images/error.png" alt="hehe" />
      </div>
      <div id="quote">
        <p>
          Do you mind telling me what you were expecting here?
        </p>
      </div>
    </div>
  </body>
</html>
